%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down Idle Test_0
      m_Hash: 208210243
      m_Sprite: {fileID: 1666752637, guid: 3fc4047b64629f3458a66299212baa6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666752637, guid: 3fc4047b64629f3458a66299212baa6b, type: 3}
    - m_Name: Left Idle Test_0
      m_Hash: 764475132
      m_Sprite: {fileID: -1654771611, guid: 378338390f8f90b4d8fd15d2ad2044a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654771611, guid: 378338390f8f90b4d8fd15d2ad2044a3, type: 3}
    - m_Name: Right Idle Test_0
      m_Hash: 412377632
      m_Sprite: {fileID: 941303284, guid: 278abb50066d55b4f8cd222ac0f61853, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 941303284, guid: 278abb50066d55b4f8cd222ac0f61853, type: 3}
    - m_Name: Up Idle Test_0
      m_Hash: 1065030093
      m_Sprite: {fileID: -829976542, guid: b2fc9facff28ebf45a994ba9161e6107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829976542, guid: b2fc9facff28ebf45a994ba9161e6107, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DownWalk Test_0
      m_Hash: 729268177
      m_Sprite: {fileID: 1572486461, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572486461, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
    - m_Name: DownWalk Test_1
      m_Hash: 477138759
      m_Sprite: {fileID: -499749017, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499749017, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
    - m_Name: DownWalk Test_2
      m_Hash: 91873021
      m_Sprite: {fileID: -1735041031, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735041031, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
    - m_Name: DownWalk Test_3
      m_Hash: 847179371
      m_Sprite: {fileID: -1554052747, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554052747, guid: 1b20b377dd6d80c43a7669d202fb7d6b, type: 3}
    - m_Name: LeftWalk Test_0
      m_Hash: 964154127
      m_Sprite: {fileID: 1872017467, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872017467, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
    - m_Name: LeftWalk Test_1
      m_Hash: 242279321
      m_Sprite: {fileID: 347549233, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 347549233, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
    - m_Name: LeftWalk Test_2
      m_Hash: 393851427
      m_Sprite: {fileID: 1107668438, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107668438, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
    - m_Name: LeftWalk Test_3
      m_Hash: 545161909
      m_Sprite: {fileID: -644373761, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644373761, guid: e893937b3f82e6243947a9623519bc7a, type: 3}
    - m_Name: RightWalk Test_0
      m_Hash: 757874354
      m_Sprite: {fileID: 530501845, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530501845, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
    - m_Name: RightWalk Test_1
      m_Hash: 439029284
      m_Sprite: {fileID: 568926277, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568926277, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
    - m_Name: RightWalk Test_2
      m_Hash: 52584350
      m_Sprite: {fileID: -620241067, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620241067, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
    - m_Name: RightWalk Test_3
      m_Hash: 874868488
      m_Sprite: {fileID: -171876754, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171876754, guid: 87fc6d502d352f643bd8c3b0bd54024f, type: 3}
    - m_Name: UpWalk Test_0
      m_Hash: 521477929
      m_Sprite: {fileID: 1556959375, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556959375, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
    - m_Name: UpWalk Test_1
      m_Hash: 672280511
      m_Sprite: {fileID: -1551004382, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551004382, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
    - m_Name: UpWalk Test_2
      m_Hash: 823885317
      m_Sprite: {fileID: 1880238998, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880238998, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
    - m_Name: UpWalk Test_3
      m_Hash: 102518419
      m_Sprite: {fileID: -91110029, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91110029, guid: e0337bf3b65c99342aaeff0baa1c2b2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638892291662557632
  m_Version: 1
