%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down Idle Test_0
      m_Hash: 208210243
      m_Sprite: {fileID: -1390933174, guid: a23afbb9c8fb29d49ad0789e011ac880, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390933174, guid: a23afbb9c8fb29d49ad0789e011ac880, type: 3}
    - m_Name: Left Idle Test_0
      m_Hash: 764475132
      m_Sprite: {fileID: -864105937, guid: a61452b945411e2478c274f5cdac6515, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -864105937, guid: a61452b945411e2478c274f5cdac6515, type: 3}
    - m_Name: Right Idle Test_0
      m_Hash: 412377632
      m_Sprite: {fileID: -1250932622, guid: 80e67d5edb6a5e1438f85a8872cf6511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250932622, guid: 80e67d5edb6a5e1438f85a8872cf6511, type: 3}
    - m_Name: Up Idle Test_0
      m_Hash: 1065030093
      m_Sprite: {fileID: 1887487788, guid: 521ab9a4f16eff44eb930257fb5459e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1887487788, guid: 521ab9a4f16eff44eb930257fb5459e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DownWalk Test_0
      m_Hash: 729268177
      m_Sprite: {fileID: -1997084472, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997084472, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
    - m_Name: DownWalk Test_1
      m_Hash: 477138759
      m_Sprite: {fileID: 487463142, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487463142, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
    - m_Name: DownWalk Test_2
      m_Hash: 91873021
      m_Sprite: {fileID: 983224915, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 983224915, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
    - m_Name: DownWalk Test_3
      m_Hash: 847179371
      m_Sprite: {fileID: -695626608, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695626608, guid: 542066e486b6d79488e31e554f4abacb, type: 3}
    - m_Name: LeftWalk Test_0
      m_Hash: 964154127
      m_Sprite: {fileID: 1933073385, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933073385, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
    - m_Name: LeftWalk Test_1
      m_Hash: 242279321
      m_Sprite: {fileID: -325770379, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325770379, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
    - m_Name: LeftWalk Test_2
      m_Hash: 393851427
      m_Sprite: {fileID: 1382860716, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382860716, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
    - m_Name: LeftWalk Test_3
      m_Hash: 545161909
      m_Sprite: {fileID: -1138410295, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138410295, guid: b724a12011663db41b4c1a14aa78c391, type: 3}
    - m_Name: RightWalk Test_0
      m_Hash: 757874354
      m_Sprite: {fileID: 1877983417, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877983417, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
    - m_Name: RightWalk Test_1
      m_Hash: 439029284
      m_Sprite: {fileID: -717218847, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717218847, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
    - m_Name: RightWalk Test_2
      m_Hash: 52584350
      m_Sprite: {fileID: 476528446, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476528446, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
    - m_Name: RightWalk Test_3
      m_Hash: 874868488
      m_Sprite: {fileID: 474210519, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474210519, guid: 33f2c85300e651845b30c04158ec0298, type: 3}
    - m_Name: UpWalk Test_0
      m_Hash: 521477929
      m_Sprite: {fileID: -1787533515, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787533515, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
    - m_Name: UpWalk Test_1
      m_Hash: 672280511
      m_Sprite: {fileID: -217847701, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217847701, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
    - m_Name: UpWalk Test_2
      m_Hash: 823885317
      m_Sprite: {fileID: 507705237, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507705237, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
    - m_Name: UpWalk Test_3
      m_Hash: 102518419
      m_Sprite: {fileID: -1841528519, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841528519, guid: 17810224b84d88948bbe93434c73d37a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638892285921599400
  m_Version: 1
