%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down Idle Test_0
      m_Hash: 208210243
      m_Sprite: {fileID: 21300000, guid: 7fa24cf244bc40548aaa8bee18e18e09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fa24cf244bc40548aaa8bee18e18e09, type: 3}
    - m_Name: Left Idle Test_0
      m_Hash: 764475132
      m_Sprite: {fileID: 21300000, guid: 89b055dbf8a546546a1bf8dc473b4e45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89b055dbf8a546546a1bf8dc473b4e45, type: 3}
    - m_Name: Right Idle Test_0
      m_Hash: 412377632
      m_Sprite: {fileID: 21300000, guid: df2a1877478d5d44ba7131b1f7bd176c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df2a1877478d5d44ba7131b1f7bd176c, type: 3}
    - m_Name: Up Idle Test_0
      m_Hash: 1065030093
      m_Sprite: {fileID: 21300000, guid: 3c5f59bbdeff14b45ad350c66ce302e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c5f59bbdeff14b45ad350c66ce302e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DownWalk Test_0
      m_Hash: 729268177
      m_Sprite: {fileID: -1696453673, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1696453673, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
    - m_Name: DownWalk Test_1
      m_Hash: 477138759
      m_Sprite: {fileID: 1668121257, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668121257, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
    - m_Name: DownWalk Test_2
      m_Hash: 91873021
      m_Sprite: {fileID: 1349884287, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349884287, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
    - m_Name: DownWalk Test_3
      m_Hash: 847179371
      m_Sprite: {fileID: 298315009, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298315009, guid: e028fbdb040f9b4419ec33ff9e0ecc34, type: 3}
    - m_Name: LeftWalk Test_0
      m_Hash: 964154127
      m_Sprite: {fileID: 1393742986, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393742986, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
    - m_Name: LeftWalk Test_1
      m_Hash: 242279321
      m_Sprite: {fileID: -1839542915, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839542915, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
    - m_Name: LeftWalk Test_2
      m_Hash: 393851427
      m_Sprite: {fileID: -715842864, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715842864, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
    - m_Name: LeftWalk Test_3
      m_Hash: 545161909
      m_Sprite: {fileID: -808825268, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808825268, guid: f3799ed85c26894409f8ada3870ddad4, type: 3}
    - m_Name: RightWalk Test_0
      m_Hash: 757874354
      m_Sprite: {fileID: 31548179, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31548179, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
    - m_Name: RightWalk Test_1
      m_Hash: 439029284
      m_Sprite: {fileID: 1744597001, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744597001, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
    - m_Name: RightWalk Test_2
      m_Hash: 52584350
      m_Sprite: {fileID: 157797484, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157797484, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
    - m_Name: RightWalk Test_3
      m_Hash: 874868488
      m_Sprite: {fileID: 1732163649, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732163649, guid: cfc1b1950fd471244a2b6aa4eb84ca4d, type: 3}
    - m_Name: UpWalk Test_0
      m_Hash: 521477929
      m_Sprite: {fileID: -581004054, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581004054, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
    - m_Name: UpWalk Test_1
      m_Hash: 672280511
      m_Sprite: {fileID: 1524813006, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524813006, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
    - m_Name: UpWalk Test_2
      m_Hash: 823885317
      m_Sprite: {fileID: -402847059, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402847059, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
    - m_Name: UpWalk Test_3
      m_Hash: 102518419
      m_Sprite: {fileID: 1689589612, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689589612, guid: 32ac79b0fd2c33e4cb512421721f516b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638892259408774923
  m_Version: 1
