%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down Idle Test_0
      m_Hash: 208210243
      m_Sprite: {fileID: 21300000, guid: fb8ac8355f7e2fb4f898b28ce8061b31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb8ac8355f7e2fb4f898b28ce8061b31, type: 3}
    - m_Name: Left Idle Test_0
      m_Hash: 764475132
      m_Sprite: {fileID: 21300000, guid: eb169b9e6b19b024c8b7c99184f36c7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb169b9e6b19b024c8b7c99184f36c7e, type: 3}
    - m_Name: Right Idle Test_0
      m_Hash: 412377632
      m_Sprite: {fileID: 21300000, guid: 88228ba129a029045bd4f8c8734e4f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88228ba129a029045bd4f8c8734e4f8a, type: 3}
    - m_Name: Up Idle Test_0
      m_Hash: 1065030093
      m_Sprite: {fileID: 21300000, guid: e9f71ab50c132b040ac2f7cb01b09354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9f71ab50c132b040ac2f7cb01b09354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DownWalk Test_0
      m_Hash: 729268177
      m_Sprite: {fileID: 181684142, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181684142, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
    - m_Name: DownWalk Test_1
      m_Hash: 477138759
      m_Sprite: {fileID: -605478653, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605478653, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
    - m_Name: DownWalk Test_2
      m_Hash: 91873021
      m_Sprite: {fileID: 1567586168, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567586168, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
    - m_Name: DownWalk Test_3
      m_Hash: 847179371
      m_Sprite: {fileID: -635083340, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -635083340, guid: 5e24545445c52474a8fa3b1c887cea63, type: 3}
    - m_Name: LeftWalk Test_0
      m_Hash: 964154127
      m_Sprite: {fileID: 1072631493, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072631493, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
    - m_Name: LeftWalk Test_1
      m_Hash: 242279321
      m_Sprite: {fileID: -1541469282, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541469282, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
    - m_Name: LeftWalk Test_2
      m_Hash: 393851427
      m_Sprite: {fileID: 263984733, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263984733, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
    - m_Name: LeftWalk Test_3
      m_Hash: 545161909
      m_Sprite: {fileID: -1280192190, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280192190, guid: 46d05c3ef32d691439b4f35f926bbe5a, type: 3}
    - m_Name: RightWalk Test_0
      m_Hash: 757874354
      m_Sprite: {fileID: -1491252037, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491252037, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
    - m_Name: RightWalk Test_1
      m_Hash: 439029284
      m_Sprite: {fileID: 1141866384, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141866384, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
    - m_Name: RightWalk Test_2
      m_Hash: 52584350
      m_Sprite: {fileID: -516819676, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -516819676, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
    - m_Name: RightWalk Test_3
      m_Hash: 874868488
      m_Sprite: {fileID: 1600759391, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600759391, guid: 8e2411bda422b6746b772d29bedeea7c, type: 3}
    - m_Name: UpWalk Test_0
      m_Hash: 521477929
      m_Sprite: {fileID: -1872951773, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872951773, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
    - m_Name: UpWalk Test_1
      m_Hash: 672280511
      m_Sprite: {fileID: -816931194, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816931194, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
    - m_Name: UpWalk Test_2
      m_Hash: 823885317
      m_Sprite: {fileID: -2050092188, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050092188, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
    - m_Name: UpWalk Test_3
      m_Hash: 102518419
      m_Sprite: {fileID: 1345840443, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1345840443, guid: 5a45fea247143b241bd5b052b0750a0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638892262625306993
  m_Version: 1
