%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down Idle Test_0
      m_Hash: 208210243
      m_Sprite: {fileID: -2125521190, guid: 91c4ad8621c593546b16d54a29c66a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2125521190, guid: 91c4ad8621c593546b16d54a29c66a3c, type: 3}
    - m_Name: Left Idle Test_0
      m_Hash: 764475132
      m_Sprite: {fileID: -1624789958, guid: a45ce9ceff7a8024bbad498fb14600a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624789958, guid: a45ce9ceff7a8024bbad498fb14600a8, type: 3}
    - m_Name: Right Idle Test_0
      m_Hash: 412377632
      m_Sprite: {fileID: -171381089, guid: 59e90cf7df7764544aa355812e6d311a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171381089, guid: 59e90cf7df7764544aa355812e6d311a, type: 3}
    - m_Name: Up Idle Test_0
      m_Hash: 1065030093
      m_Sprite: {fileID: -140255693, guid: 9e9d37a89e85ac540b49de33cadc1664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140255693, guid: 9e9d37a89e85ac540b49de33cadc1664, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DownWalk Test_0
      m_Hash: 729268177
      m_Sprite: {fileID: -408012925, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408012925, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
    - m_Name: DownWalk Test_1
      m_Hash: 477138759
      m_Sprite: {fileID: -2022737382, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022737382, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
    - m_Name: DownWalk Test_2
      m_Hash: 91873021
      m_Sprite: {fileID: 2060270495, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060270495, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
    - m_Name: DownWalk Test_3
      m_Hash: 847179371
      m_Sprite: {fileID: 838373552, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838373552, guid: 80a305e163be5ce4b9487eab36c6540b, type: 3}
    - m_Name: LeftWalk Test_0
      m_Hash: 964154127
      m_Sprite: {fileID: -969605890, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -969605890, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
    - m_Name: LeftWalk Test_1
      m_Hash: 242279321
      m_Sprite: {fileID: 1708810045, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708810045, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
    - m_Name: LeftWalk Test_2
      m_Hash: 393851427
      m_Sprite: {fileID: -1530014133, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530014133, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
    - m_Name: LeftWalk Test_3
      m_Hash: 545161909
      m_Sprite: {fileID: 308366880, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 308366880, guid: da28dcb52f4f7e54d8b9266b4979c6b1, type: 3}
    - m_Name: RightWalk Test_0
      m_Hash: 757874354
      m_Sprite: {fileID: -1343000988, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343000988, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
    - m_Name: RightWalk Test_1
      m_Hash: 439029284
      m_Sprite: {fileID: -65425923, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65425923, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
    - m_Name: RightWalk Test_2
      m_Hash: 52584350
      m_Sprite: {fileID: 1781018751, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781018751, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
    - m_Name: RightWalk Test_3
      m_Hash: 874868488
      m_Sprite: {fileID: 671423179, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 671423179, guid: 3861eada92d75e3439150d3fb1bd70cf, type: 3}
    - m_Name: UpWalk Test_0
      m_Hash: 521477929
      m_Sprite: {fileID: 10555602, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10555602, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
    - m_Name: UpWalk Test_1
      m_Hash: 672280511
      m_Sprite: {fileID: -2114552275, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114552275, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
    - m_Name: UpWalk Test_2
      m_Hash: 823885317
      m_Sprite: {fileID: -2116673792, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116673792, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
    - m_Name: UpWalk Test_3
      m_Hash: 102518419
      m_Sprite: {fileID: 1311168091, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311168091, guid: f6f693a8f20ae154e88572fcd125ef37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638803285954801535
  m_Version: 1
